# QA-Automation-Aquality

./: README.md  Userinterface.sln  UserinterfaceTests.sln
Aquality.Selenium.Template/Configuration/: Configuration.cs
Aquality.Selenium.Template/Forms/Pages/: Card1Page.cs  Card2Page.cs  Card3Page.cs  MainPage.cs
Aquality.Selenium.Template/Resources/Environment/Stage/: config.json
Aquality.Selenium.Template/Utilities/: DataGenerator.cs  WaitUntil.cs
UserinterfaceTests/: BaseTest.cs  DataGenerator.cs  TestSettings.cs  Tests.cs  UserinterfaceTests.csproj  WaitUntil.cs
UserinterfaceTests/PageObjects/: Card1PageObject.cs  Card2PageObject.cs  Card3PageObject.cs  WelcomePagePageObject.cs
UserinterfaceTests/Tests/: Tests.cs
UserinterfaceTests/Utilities/: InteractionWithWindowsWindow.cs
