<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="AutoItX3Lib">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f8937e53-d444-4e71-9275-35b64210cc3b</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aquality.Selenium" Version="3.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aquality.Selenium.Template\Aquality.Selenium.Template.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\burii\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\burii\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3_x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\burii\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3_x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\burii\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\Images\" />
  </ItemGroup>

</Project>
